<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Визитная карточка Сергея</title>
</head>
<body bgcolor="yellow">
<div>Адрес элекронной почты: sergan085@gmail.com</div>
    <div>
        <img class="marginauto" src="C:\Users\admin\Desktop\сайт\img\medium_cd41dce48c924bbcd134b5a8aac27be1.png" alt="отцентрированное изображение" />
    </div>
    
    <style>
    .marginauto {
        margin: 10px auto 20px;
        display: block;
    }
    </style>

    <style>
        h1 {
            color: black;
            background-color: yellow;
            text-align: ;
            
        }
        p {
            font-size: 24px;
            font-style: italic;
            color: blue;
            background-color: yellow;
        }
        p1 {
            font-size: 26px;
            font-style: bold;
            color: black;
        }
        li {
            font-size: 21px;
            font-style: italic;
            color:blue;
        }
        h2 {
            color: gray;
            font-size: 50px;
            font-style: oblique;
            text-align: center;
        }
        div {
            text-align: right;
        }
        h3 {
            font-size: 19px;
        }
        h4 {
            font-size: 19px;
        }
        h5 {
            font-size: 19px;
        }
        h6 {
            font-style: bold;
            text-align: center;
            font-size: 30px;
        }
    </style>

<h1>Приветсвую!</h0>
<p>«1С» — это программный продукт для автоматизации бизнес-процессов. В России он является одним из самых популярных решений для ведения бухгалтерского учёта.</p>
<p1>Основные преимущества:</p1>
<ul>
    <li>Удобство работы. Интерфейс программы понятен даже новичку.</li>
    <li>Надёжность. Программа работает без сбоев и ошибок.</li>
    <li>Функциональность. Программа позволяет автоматизировать большинство бизнес-процессов компании.</li>
    <li>Гибкость настройки. Пользователь может самостоятельно настроить программу под свои нужды.</li>
    <li>Поддержка. Компания «1С» предоставляет техническую поддержку своим клиентам.</li>
</ul>

<h2>Услуги 1c</h2>

<h3>Доработка 1С</h3>
<ul>
    <li>Доработка 1С без изменения кода программы</li>
    <li>Опыт доработок разных программ 1С более 900 часов</li>
    <li>Доработаем 1С даже в самых отдаленных от Москвы локациях</li>
    <li>Удаленное подключение к вашей базе</li>
    <li>У нас каждый специалист обладает сертификатами 1С по разным продуктам</li>
</ul>


<h4>Настройка 1С</h4>
<ul>
    <li>Настроили более 500 программ 1С</li>
    <li>Подключается к базе 1С в любой точке РФ</li>
    <li>97% заказчиков дают высшую оценку нашей настройке 1С-систем</li>
    <li>Многопрофильные специалисты 1С</li>
    <li>Прогноз по срокам и стоимости услуги настройки 1С</li>
</ul>
<h5>Установка 1С</h5>
<ul>
    <li>Установили более 500 программ 1С</li>
    <li>100% установок можно реализовать удаленно</li>
    <li>Специалисты сертифицированы фирмой 1С</li>
    <li>Работаем быстро и качественно</li>
    <li>Если приобретаете 1С уровня ПРОФ или КОРП, установка и типовые настройки БЕСПЛАТНО!</li>
</ul>

<h6>Все вопросы по электронной почте.</h6>
<h6>1C.ru®</h6>


</body>
</html>